username=john
password=demo
url=https://parabank.parasoft.com
browser=chrome
DriverLocation=E:\\java\\chromedriver.exe

fname=gowtham
lname=raj
address=#381 TNHB PHASE-1,TIRUPATTUR
city=Tirupattur
state=Tamilnadu
zipcode=635301
phone=7502663438

